ARG ARCH=
FROM ${ARCH}python:3.8.6-slim-buster as builder

# Install system dependencies - note that some of these are only used on non-amd64 where Python packages have to be compiled from source
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        curl \
        gfortran \
        gnupg \
        libatlas-base-dev \
        libblas-dev \
        libblas3 \
        libfreetype6 \
        libfreetype6-dev \
        libhdf5-dev \
        libjpeg-dev \
        liblapack-dev \
        liblapack3 \
        libpq-dev \
        libtiff5-dev \
        && \
        apt-get clean && \
            rm -rf /var/lib/apt/lists/* \
                   /tmp/* \
                   /var/tmp/*

# Install Node & Yarn
# TODO: Figure out why this step doesn't work with cross-compilation via docker buildx
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y nodejs yarn && \
         apt-get clean && \
            rm -rf /var/lib/apt/lists/* \
                   /tmp/* \
                   /var/tmp/*

# Install Python dependencies
WORKDIR /srv

COPY docker/pip.conf /etc/pip.conf
COPY docker/.pypirc /root/.pypirc
RUN pip install --upgrade pip
RUN pip install --no-cache-dir pypi-uploader==1.1.0

COPY requirements.txt /srv/requirements.txt
COPY docker/install_and_upload_python_packages.py /root/install_and_upload_python_packages.py
ENV PYTHONUNBUFFERED=1
ARG PYPI_UPLOAD_USERNAME
ARG PYPI_UPLOAD_PASSWORD
RUN if [ "${PYPI_UPLOAD_USERNAME}" = "" ] ; \
     then python /root/install_and_upload_python_packages.py ; \
     else python /root/install_and_upload_python_packages.py -u ${PYPI_UPLOAD_USERNAME} -p ${PYPI_UPLOAD_PASSWORD} ; \
    fi

# Install NPM dependencies
COPY ui/package.json /srv/ui/package.json
COPY ui/yarn.lock /srv/ui/yarn.lock
WORKDIR /srv/ui
ENV NODE_ENV=production
RUN yarn install --no-cache --network-timeout 1000000

# Copy over the code
COPY ui/public /srv/ui/public
COPY ui/src /srv/ui/src

# Build frontend app
RUN yarn build

# Remove large unused files in Python site-packages
RUN find /usr/local/lib/python3.8 -type d -name  "__pycache__" -exec rm -r {} + && \
    find /usr/local/lib/python3.8/site-packages -type d -name  "tests" -exec rm -r {} +
RUN rm -rf \
    /usr/local/lib/python3.8/site-packages/tensorflow/include \
    /usr/local/lib/python3.8/site-packages/scipy \
    /usr/local/lib/python3.8/site-packages/django/contrib/gis \
    /usr/local/lib/python3.8/site-packages/django/contrib/humanize \
    /usr/local/lib/python3.8/site-packages/django/contrib/admindocs \
    /usr/local/lib/python3.8/site-packages/django/contrib/redirects \
    /usr/local/lib/python3.8/site-packages/django/contrib/flatpages \
    /usr/local/lib/python3.8/site-packages/django/contrib/sitemaps \
    /usr/local/lib/python3.8/site-packages/django/contrib/syndication \
    /usr/local/lib/python3.8/site-packages/matplotlib/backends \
    /usr/local/lib/python3.8/site-packages/matplotlib/tests \
    /usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts \
    /usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/sample_data \
    /usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/images \
    /usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/stylelib \
    /usr/local/lib/python3.8/site-packages/h5py \
    /usr/local/lib/python3.8/site-packages/tensorboard \
    /usr/local/lib/python3.8/site-packages/tensorboard_plugin_wit


FROM ${ARCH}python:3.8.6-slim-buster

RUN apt-get update && \
    apt-get install -y \
        dcraw \
        libatlas3-base \
        libfreetype6 \
        libfreetype6-dev \
        libimage-exiftool-perl \
        libpq-dev \
        libtiff5-dev \
        netcat \
        nginx-light \
        supervisor \
    && \
        apt-get clean && \
            rm -rf /var/lib/apt/lists/* \
                   /tmp/* \
                   /var/tmp/*

# Copy over installed Python packages and built JS bundle
COPY --from=builder /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /srv/ui/build /srv/ui/build

WORKDIR /srv

# Copy over the code
COPY photonix /srv/photonix
COPY test.py /srv/test.py
COPY tests /srv/tests
COPY ui/public /srv/ui/public

# Copy system config and init scripts
COPY system /srv/system
COPY system/supervisord.conf /etc/supervisord.conf

ENV PYTHONPATH /srv

RUN python photonix/manage.py collectstatic --noinput --link

CMD ./system/run.sh

EXPOSE 80
