user  root;
worker_processes    8;
daemon off;

error_log   /dev/stderr  info;
pid         /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    off;

    sendfile                        on;
    tcp_nopush                      on;
    keepalive_timeout               65;
    types_hash_max_size             2048;
    server_tokens                   off;

    client_max_body_size            20m;
    client_body_buffer_size         128k;

    server {
        listen              80;
        error_page          500 502 503 504 /500.html;

        location /500.html {
            root /srv/ui/public/;
        }

        location ~ ^/(favicon.png|manifest.json|logo.svg) {
            root              /srv/ui/public;
            expires           1d;
        }

        location /photos {
            root              /data;
            expires           1d;
        }

        location /thumbnails {
            root              /data/cache;
            expires           1d;
        }

        location ~ ^/(admin|graphql|thumbnailer|static-collected) {
            proxy_pass        http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header  Connection "upgrade";
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Forwarded-Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_redirect    off;
        }

        location / {
            proxy_pass        http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header  Connection "upgrade";
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Forwarded-Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_redirect    off;
            ssi               off;
        }
    }
}
